# Configuring database connection

spring.application.name=hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=Skhirate_88
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Removing unuseful command line logs
spring.main.banner-mode=off
logging.level.root=off

# Viewing SQL statements executed by the ORM
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Autocreating tables based on Entity class
spring.jpa.hibernate.ddl-auto=update

